--------
1p  싱글플레이
--------
controll.tsx

import "./controll.css";
import magic from "../../img/c_ani.gif";
import keyboard from "../../img/keyboard2.png";

export default function Controll() {
    return(
        <div className="controll-container">
            <div className="controll-title">조작법</div>
            <div className="detail-container">
                <img src= {magic} alt="magic" className="magic"/>
                <img src= {keyboard} alt="keyboard" className="key-container"/>
            </div>
        </div>
    );
}

controll.css

.controll-container {
    display: flex;
    height : 70vh;
    width : 100vw;
    background-color: #312e2d;
    flex-direction: column;
    margin:0;
}

.controll-title {
    color: #900603;
    font-weight: 800;
    text-decoration: none;
    font-size: 40px;
    padding: 3%;
}

.detail-container {
    display: flex;
    margin-left:10%;
    flex-direction: row;
}

.magic {
    width: 30vw;
    height: 40vh;
}

.key-container {
    display:flex;
    margin-left:5%;
    justify-content: center;
    align-items: center;
}

