<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대관 시설 정보</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 70px 20px 20px; /* 상단에 여백 추가 */
            background-color: #f2f2f2;
        }


        h1 {
            font-size: 3em;
            margin-bottom: 30px;
        }


        .facility-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            max-width: 100%;
        }


        .facility-button {
            width: 70%;
            padding: 15px;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 30px;
            margin-bottom: 5px;
        }


        .back-button {
            padding: 15px;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 10px;
            position: fixed;
            top: 20px;
            right: 20px;
        }


        .back-button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }



        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1100;
            justify-content: center;
            align-items: center;
        }

        #map {
            width: 90%;
            height: 65%;
            background-color: #fff;
            border-radius: 10px;
        }
    </style>
    <h1>대관 시설장</h1>
    <a href="/" class="back-button">메인화면</a>
</head>
<body>
    <div class="facility-list">
        {% for rental in rental_info %}
            <a href="#;{{ rental[0]}}" class="facility-button" id="showMap-{{ rental[0] }}">{{ rental[0] }}</a>
        {% endfor %}
    </div>

    <div class="modal" id="mapModal">
        <div id="map"></div>
    </div>

    <script defer src="{{ url_for('static', filename='map.js') }}"></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-3cIyv4UUhV7PmopNWliJZ9tld_0ZkRU&callback=initMap"></script>

    <script>
        // 지도 표시 함수
        function showMap(facilitycode) {
            document.getElementById('map').style.display = 'block';
            initMap(facilitycode); // 지도 초기화 함수 호출
        }

        // 모달창 열기 버튼 클릭 이벤트
        document.addEventListener('DOMContentLoaded', (event) => {
            const buttons = document.querySelectorAll('.facility-button');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const facilitycode = this.getAttribute('href').substring(1);
                    console.log(facilitycode);
                    document.getElementById('mapModal').style.display = 'flex'; // 모달창 보이기
                    showMap(facilitycode); // 지도 표시 함수 호출
                });
            });
        });

        // 모달창 바깥쪽 클릭 시 모달창 닫기
        document.getElementById('mapModal').addEventListener('click', function(event) {
            if (event.target === this) { // 모달 창 바깥을 클릭한 경우
                this.style.display = 'none'; // 모달 창 닫기
            }
        });
    </script>
</body>
</html>