<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Example</title>
    <style>
        .back-button {
            display: block;
            position: absolute;
            top: 15px; /* 원하는 높이 조정 */
            right: 15px; /* 원하는 우측 여백 조정 */
            padding: 20px 30px;
            font-size: 1.5em;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 20px;
            z-index: 1000;
        }

        .map-button {
            display: block;
            position: absolute;
            top: 50%; /* 페이지 상단에서 50%로 조정 */
            left: 50%; /* 페이지 좌측에서 50%로 조정 */
            transform: translate(-50%, -50%); /* 가운데 정렬 */
            padding: 20px 30px;
            font-size: 1.5em;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 20px;
            z-index: 1000;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1100;
            justify-content: center;
            align-items: center;
        }

        #map {
            width: 90%;
            height: 90%;
            background-color: #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <a href="/" class="back-button">메인화면</a>
    <a href="#" class="map-button" id="showMap">지도 보기</a>
    
    <!-- 모달 -->
    <div class="modal" id="mapModal">
        <div id="map"></div>
    </div>

    <script defer src="{{ url_for('static', filename='map.js') }}"></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-3cIyv4UUhV7PmopNWliJZ9tld_0ZkRU&callback=initMap"></script>

    <script>
        // 지도 표시 함수
        function showMap() {
            document.getElementById('map').style.display = 'block';
            initMap(); // 지도 초기화 함수 호출
        }

        // 모달창 열기 버튼 클릭 이벤트
        document.getElementById('showMap').addEventListener('click', function() {
            document.getElementById('mapModal').style.display = 'flex'; // 모달창 보이기
            showMap(); // 지도 표시 함수 호출
        });

        // 모달창 바깥쪽 클릭 시 모달창 닫기
        document.getElementById('mapModal').addEventListener('click', function(event) {
            if (event.target === this) { // 모달 창 바깥을 클릭한 경우
                this.style.display = 'none'; // 모달 창 닫기
            }
        });
    </script>
</body>
</html>