{% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
            alert("{{messages[-1]}}")
        </script>
    {% endif %}
{% endwith %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 탈퇴</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .info-box {
            width: 80%;
            padding: 3%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            box-shadow: 0 10px 100px #f44336;
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            margin-top: 1%;
            font-size: 2em;
            color: #f44336;
        }
        p {
            color: #f44336;
        }
        .input-box {
            margin: 20px 0;
        }
        .input-box input {
            padding: 10px;
            width: 80%;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .button2 {
            text-align: center;
            padding: 10px 30px;
            text-decoration: none;
            color: white;
            background-color: #f44336;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
        .back-button {
            display: block;
            position: absolute;
            top: 15px; /* 원하는 높이 조정 */
            right: 15px; /* 원하는 우측 여백 조정 */
            padding: 20px 30px;
            font-size: 1.5em;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 20px;
        }
    </style>
    <script>
        function confirmDelete() {
            return confirm('정말 탈퇴하시겠습니까?');
        }
    </script>
</head>
<body>
    <a href="/" class="back-button">메인화면</a>
    <div class="info-box">
        <h1>회원 탈퇴</h1>
        <p>탈퇴하실 경우 모든 데이터는 삭제되며 복구할 수 없습니다.</p>
        <form action="/confirm-delete" method="POST" onsubmit="return confirmDelete()">
            <div class="input-box">
                <input type="text" name="user_id" value="{{ account_id }}" readonly>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="비밀번호" required>
            </div>
            <button type="submit" class="button2">회원탈퇴</button>
        </form>
    </div>
</body>
</html>
