{% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
            alert("{{messages[-1]}}")
        </script>
    {% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체육 시설 정보</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 70px 20px 20px; /* 상단에 여백 추가 */
            background-color: #f2f2f2;
        }


        h1 {
            font-size: 3em;
            margin-bottom: 30px;
        }


        .facility-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            max-width: 100%;
        }


        .facility-button {
            width: 90%;
            padding: 15px;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 30px;
            margin-bottom: 5px;
        }


        .back-button {
            padding: 15px;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 10px;
            position: fixed;
            top: 20px;
            right: 20px;
        }


        .back-button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
    <h1>체육 시설 정보</h1>
    <a href="/" class="back-button">메인화면</a>
</head>
<body>
    <div class="facility-list">
        {% for facility in facilities %}
            <a href="/facility/{{ facility[0] }}" class="facility-button">{{ facility[1] }}</a>
        {% endfor %}
    </div>
</body>
</html>