<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>체돌이</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 35%;
            font-size: 3em;
        }
        .button {
            display: block;
            width: 260px;       /* 버튼 크기(넓이) */
            margin: 20px auto;
            padding: 20px;      /* 전체적인 높이 (아마 높이) */
            font-size: 1.5em;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 10px;
        }
        .button2 {
            display: block;
            width: 250px;       /* 버튼 크기(넓이) */
            margin: 0%;
            padding: 20px;      /* 전체적인 높이 (아마 높이) */
            font-size: 1.5em;
            text-decoration: none;
            color: #4CAF50;
            background-color: #ffffff;
            border-style:solid;
            border-width:5px;
            border-color:#4CAF50;
            border-radius: 10px;
        }
        .footer {
            display: flex;
            justify-content: center;
            gap: 20px;
            bottom: 300px;
            width: 100%;
            text-align: center;
        }
        .footer .button {
            width: 100px;
            margin: 0;
            /* text-align: center;
            width: 100px; */
        }
    </style>
</head>
<body>
    <h1>체돌이</h1>
    <a href="/facility-info" class="button">체육 시설 정보</a>
    <a href="/rental-info" class="button">대관 정보</a>
    <a href="/facility-ticket" class="button">입장권 발급</a>
    <a href="/notices" class="button">공지사항</a>
    <div class="footer">
        {% if nowlogin %}
        <a href="/logout" class="button">로그아웃</a>
        <a href="/mypage" class="button">내 정보</a>
        {% else %}
        <a href="/login" class="button2">로그인</a>
        {% endif %}
    </div>
    {% if nowlogin %}
    <p>현재 {{session['user_in_login']}} (으)로 로그인 중입니다.</p>
        <!-- 로그인 상태일 때 보여질 내용 -->
    {% else %}
    <p>현재 로그인중이 아닙니다.</p>
        <!-- 로그인 상태가 아닐 때 보여질 내용 -->
    {% endif %}
</body>
</html>
