<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        /* .container {
            width: 100%;
            max-width: 480px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            position: relative;
        }
        .header h2 {
            position: absolute;
            margin-bottom: 40%;
            right: -5%;
            transform: translateX(-50%);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            display:flex;
            width: 90%;
            padding: 10%;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #333;
            outline: none;
            background: transparent;
            color: #333;
            font-size: 16px;
        }

        button {
            font-size: 150%;
            width: 110%;
            padding: 20px;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4CAF50;
        }
        .error {
            color: red;
            margin-bottom: 20px;
        }
        .back-button {
            display: block;
            position: absolute;
            top: 15px; /* 원하는 높이 조정 */
            right: 15px; /* 원하는 우측 여백 조정 */
            padding: 20px 30px;
            font-size: 1.5em;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 20px;
        }
        .back-button button {
            display: flex;
            padding: 20px 15px;
            font-size: 1.5em;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 20px;
        }
    </style>
    <script>
        function success() {
            alert("회원가입에 성공하셨습니다!");
        }
        function failed() {
            alert("회원가입에 실패하셨습니다!");
        }
        function goToHome() {
            window.location.href = "/";
        }
    </script>
    <a href="/" class="back-button">메인화면</a>
</head>
<body>
    <!-- <div class="back-button-container"> 
        <button class="back-button" onclick="goToHome()">메인화면</button>
    </div> -->
    <div class="container"> 
        <div class="header">
            <h2>회원가입</h2>
        </div>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        {% if success %}
            <script>
                success()
                window.location.href = "./login";
            </script>
        {% endif %}
        {% if failed %}
            <script>
                failed()
            </script>
        {% endif %}
        <form action="/signup" method="post">
            <div class="form-group">
                <!-- <label for="id">ID</label> -->
                <input type="text" id="id" name="id" placeholder="ID" required>
            </div>
            <div class="form-group">
                <!-- <label for="password">PASSWORD</label> -->
                <input type="password" id="password" name="password" placeholder="PW" required>
            </div>
            <div class="form-group">
                <!-- <label for="name">NAME</label> -->
                <input type="text" id="name" name="name" placeholder="NAME" required>
            </div>
            <div class="form-group">
                <!-- <label for="phone">PHONE &lt;ex&rpar;010xxxxoooo&gt;</label> -->
                <input type="text" id="phone" pattern="\d*" name="phone" placeholder="Phone | ex)010xxxxoooo" required>
            </div>
            <div class="form-group">
                <!-- <label for="birthday">생년월일 &lt;ex&rpar;20000101&gt;</label> -->
                <input type="text" id="birthday" pattern="\d*" name="birthday" placeholder="Birth | ex)20000101" required>
            </div>
            <button type="submit">가입하기</button>
        </form>
    </div>
</body>
</html>